//--------------------------------------------------
//Bibliothek zu Projektpraktikum Informationstechnik
//Autor: Tobias Schwalb & Adnene Gharbi, ITIV
//Erstellt: 30.05.2008
//Version: 1.1
//--------------------------------------------------

#begin
[[Bausteine]]
inv1a
inv1b
inv1c
and2
or2
nand2
nor2
xor2
xnor2
dff

[inv1a]
ei:1
tpd0:26.5
kl:800
cl:7

[inv1b]
ei:1
tpd0:26.5
kl:300
cl:13

[inv1c]
ei:1
tpd0:87.5
kl:200
cl:7

[and2]
ei:2
tpd0:66.0
kl:2950
cl:3

[or2]
ei:2
tpd0:70.0
kl:1700
cl:3

[nand2]
ei:2
tpd0:38.5
kl:6100
cl:3

[nor2]
ei:2
tpd0:75.5
kl:800
cl:3

[xor2]
ei:2
tpd0:111.5
kl:1200
cl:4

[xnor2]
ei:2
tpd0:98.5
kl:3100
cl:4

[dff]
ed:1
tsetup:26
thold:30
cd:3
et:1
tpdt:120.5
kl:2650
ct:3
#endfile